# Recipe-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dep/Recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dep/Recipeapp/: FavoriteFrag.java  HomeFrag.java  MainActivity.java  PresentIngredient.java  RecipeDetails.java  RecipeMethods.java  RecyclerViewAdapter.java  RecyclerViewAdapterFavorites.java  RecyclerViewAdapterIngredient.java  RecyclerViewAdapterRecipeIngredient.java  RecyclerViewAdapterSearchResult.java  SearchrecipeActivity.java  ShowResultsActivity.java
app/src/main/java/com/example/homechef/: FavoritesFragment.java  HomeFragment.java  MainActivity.java  Recipe_Activity.java  RecyclerViewAdapterIngredient.java  SearchFragment.java
app/src/main/res/drawable/: btn_design.xml  cardview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  cardview_item_favorite.xml  cardview_item_ingredient.xml  cardview_item_recipe.xml  cardview_item_search_result.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  item_ingredient.xml  recipe_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dep/Recipeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
